{
  "name": "sync-tab-groups",
  "version": "1.0.0",
  "description": "Packages necessary for compiling the project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build && webpack --mode development --progress --hide-modules",
    "watch": "npm run build -- --watch",
    "build:prod": "rm -rf release/build && webpack --mode production --progress --hide-modules",
    "release": "rm -rf release && npm run build:prod && npm run zip",
    "zip": "cd release/build && zip -r ../sync-tab-groups.zip * && cp ../sync-tab-groups.zip ../sync-tab-groups.xpi && cd ../../",
    "clean": "rm -rf build release",
    "lint": "npx eslint extension --quiet",
    "firefox-prod": "npx web-ext run --sourceDir=release/build",
    "firefox-dev": "npx web-ext run --sourceDir=build"
  },
  "dependencies": {
    "css-loader": "^1.0.1",
    "font-awesome": "^4.7.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "web-ext": "^2.9.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "acorn": "^6.0.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "classnames": "^2.2.6",
    "copy-webpack-plugin": "^4.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-jsdoc": "^3.9.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "immutable": "^3.8.2",
    "jasmine": "^2.99.0",
    "jasmine-core": "^2.99.1",
    "mark.js": "^8.11.1",
    "mini-css-extract-plugin": "^0.4.4",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "redux": "^3.7.2",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.1.0",
    "webextension-polyfill": "^0.3.1",
    "webpack": "^4.24.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.4",
    "webpack-shell-plugin": "^0.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Morikko/sync-tab-groups.git"
  },
  "author": "Morikko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Morikko/sync-tab-groups/issues"
  },
  "homepage": "https://github.com/Morikko/sync-tab-groups/blob/master/README.md"
}
